/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* Colours palette
Main color: #d8cfafff;
Gray color: #2e3532ff;
Accent color: #cf5c36ff;
--air-force-blue: #4c86a8ff;
--vivid-sky-blue: #5adbffff; */

/* 

OC colors
Main color: #087f5b
Hover tilt color : #099268
Grey color : #343a40
Grey color light: #495057
Accent color: #f8f9fa
*/

:root {
  --main-color: #087f5b;
  --gray-color: #343a40;
  --accent-color: #f8f9fa;
  --hover-tilt-color: #099268;
  --gray-color-light: #495057;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: var(--gray-color);
  border-bottom: 8px solid var(--main-color);
}

.container {
  width: 960px;
  margin: 0 auto;
}

p {
  font-size: 1.6rem;
}

header,
section {
  margin-bottom: 48px;
}

h2 {
  margin-bottom: 48px;
  font-size: 3.6rem;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  background-color: var(--main-color);
  color: var(--accent-color);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 500;
  display: inline-block;
}

.btn:hover,
.btn:active {
  background-color: var(--hover-tilt-color);
}

.btn--big {
  font-size: 1.8rem;
  padding: 1.6rem 3.2rem;
}

.btn--small:link,
.btn--small:visited {
  font-size: 1.4rem;
  padding: 0.8rem 1.2rem;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

/* 44 / 52 / 62 */
h1 {
  margin-bottom: 24px;
  font-size: 4.4rem;
  line-height: 1.1;
  letter-spacing: -1px;
}

/* 16 / 18 / 20 / 24 / 30  */
.header-text {
  margin-bottom: 24px;
  font-size: 1.8rem;
  line-height: 1.7;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: var(--main-color);
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 1.6rem;
}

.features-title {
  margin-bottom: 16px;
  font-size: 2rem;
}

.features-text {
  font-size: 1.8rem;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: var(--main-color);
  color: var(--accent-color);
  padding: 2.4rem;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 2.4rem;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 1.8rem;
  line-height: 1.7;
}

.chair {
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.1);
}

/* CHAIRS */
.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
  font-size: 2rem;
  letter-spacing: 0px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
  font-size: 1.6rem;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  width: 2.4rem;
  height: 2.4rem;
  stroke: var(--main-color);
}

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
}

footer {
  margin-bottom: 48px;
  font-size: 1.4rem;
  color: var(--gray-color-light);
}
