/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

@media (max-width: 1100px) {
  body {
    display: flex;
    justify-items: center;
  }

  html {
    font-size: 56.25%; /* 1rem = 9px */
  }
}

@media (max-width: 935px) {
  header {
    column-gap: 4.8rem;
  }

  .grid-3-cols {
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem;
  }
}

@media (max-width: 770px) {
  html {
    font-size: 50%; /* 1rem = 8px */
  }

  .header-content {
    display: none;
  }

  .small-header-content {
    display: block;
  }

  .testimonial-section .grid-3-cols {
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }

  .testimonial-box {
    grid-column: unset;
  }
}

@media (max-width: 520px) {
  .header-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.4rem;
    margin-top: 4.8rem;
  }

  .small-header-content {
    display: none;
  }

  .grid-3-cols {
    grid-template-columns: 1fr;
  }
}
